<!DOCTYPE html>

<html>
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <nav>
    <h1>Ravneet</h1>

    <ul>
        <li><a href="#About Me">About Me</a> </li>
        <li><a href="#Work Experience">Work/Projects</a> </li>
        <li><a href= "Contact">Contact</a> </li>        
    </ul>
  </nav>

    <div>
      <img src="my image.jpg" alt="Background image">
      <h2> My Code </h2>
    </div>
    <div>
    <article>
      <h2 class ="AboutMe">About Me</h2>
      <h3 class="Content"> Currently in coding bootcamp, I have 4+ years experience as Technical/customer support. I am a Bachelor's in Computer 
        Science. I have learnt various skills, like HTML, CSS, JavaScript, Python, Node, react, SQL during bootcamp. Working in different teams during the course, I honed both Technical skills and interpersonal 
        skills.
      </h3>
    </article>

    <article>
      <h2 class = "Work" > Work/Projects</h2>
      <a href= "Project1">Project1</a>
      <a href= "Project2">Project2</a>
      <a href= "Project3">Project3</a>
      <a href= "Project4">Project4</a>
    </article>

    <article>
      <h2 class = "contact_me"> Contact Me </h2>
      <h3> 6478346190</h3>
      <h3>ravneet.sammewali01@gmail.com</h3>
    </article>
    </div>
